# The-Movie

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raisproject/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisproject/themovie/: MovieApplication.kt
app/src/main/java/com/raisproject/themovie/adapter/: FavoriteAdapter.kt  NowPlayingAdapter.kt
app/src/main/java/com/raisproject/themovie/data/: Resource.kt
app/src/main/java/com/raisproject/themovie/data/local/: LocalDataSource.kt
app/src/main/java/com/raisproject/themovie/data/local/dao/: MoviesDao.kt
app/src/main/java/com/raisproject/themovie/data/local/database/: MoviesDatabase.kt
app/src/main/java/com/raisproject/themovie/data/local/entity/: MoviesEntity.kt
app/src/main/java/com/raisproject/themovie/data/remote/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/raisproject/themovie/data/remote/response/: MovieDetailResponse.kt  MoviesResponse.kt
app/src/main/java/com/raisproject/themovie/data/remote/source/: NetworkBoundResource.kt  RemoteDataSource.kt
app/src/main/java/com/raisproject/themovie/data/repository/: MoviesRepository.kt
app/src/main/java/com/raisproject/themovie/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/raisproject/themovie/mapper/: MovieMapper.kt
app/src/main/java/com/raisproject/themovie/model/: Movie.kt
app/src/main/java/com/raisproject/themovie/ui/detail/: DetailViewModel.kt  MovieDetailActivity.kt
app/src/main/java/com/raisproject/themovie/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/raisproject/themovie/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raisproject/themovie/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/raisproject/themovie/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
app/src/main/java/com/raisproject/themovie/utils/: AppExecutors.kt  Common.kt  Constants.kt
app/src/main/res/drawable/: ic_favorite_red.xml  ic_star_rate.xml  ic_themovie_logo_foreground.xml  themovie_logo.xml
app/src/main/res/drawable-v24/: arrow_back_background.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  favorite_item.xml  nowplaying_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_themovie_logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/raisproject/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
